# Greentick

APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appspec.yml  configuration.json
APIGateway/APIGateway/Deploymentscripts/: Settings.ps1  Settings_Live.ps1  backup.ps1  backup_Live.ps1  iisrestart.ps1  iisrestart_Live.ps1
AuditMgmt/AuditMgmt.Excepetions/: AuditMgmt.Excepetions.csproj  AuditMgmt.Excepetions.ruleset  BusinessLayerException.cs  CustomException.cs
AuditMgmt/GT.CR.AuditMgmt/AuditDataLayerUnitTest/: AuditDataLayerUnitTest.csproj  GetAuditByUserIDTest.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt/: AuditMgmt.Parameters.xml  AuditMgmt.SetParameters.xml  AuditMgmt.SourceManifest.xml  AuditMgmt.csproj  AuditMgmt.deploy-readme.txt  AuditMgmt.deploy.cmd  Dockerfile  FileUploadOperation.cs  Imager.cs  Program.cs  Startup.cs  appsettings.json  appspec.yml
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.BusinessLayer/: AuditMgmt.BusinessLayer.csproj  AuditMgmt.BusinessLayer.ruleset
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.BusinessLayer/BusinessImplementationLayer/: AuditManager.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.BusinessLayer/BusinessInterfaceLayer/: IAuditManager.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.BusinessLayer/ExcelFactory/: LoadData.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.BusinessLayer/FileManager/: FileManager.cs  IFileManager.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.CommonLayer/: AuditMgmt.CommonLayer.csproj
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.CommonLayer/CircuitBreakerHelpers/: CircuitBreaker.cs  CircuitBreakerState.cs  ClosedState.cs  HalfOpenState.cs  OpenState.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.CommonLayer/CommonImplementationLayer/: RabbitMQManager.cs  RabbitMQSettings.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.CommonLayer/ExternalServices/: ExternalServiceController.cs  FirebaseNotificationUtil.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.CommonLayer/ICommonLayer/: IRabbitMQManager.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.CommonLayer/Utilities/: DateConvert.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.DataLayer/: AuditContext.cs  AuditMgmt.DataLayer.csproj  AutoMapperProfile.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.DataLayer/DataImplementationLayer/: AuditRepository.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.DataLayer/DataInterfaceLayer/: IAuditRepository.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt.DataLayer/Excel/: DataLoaderRepository.cs  IDataLoaderRepository.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt/Controllers/: AuditController.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt/Deploymentscripts/: Settings.ps1  Settings_Live.ps1  backup.ps1  backup_Live.ps1  iisrestart.ps1  iisrestart_Live.ps1
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt/Properties/: launchSettings.json
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt/Scheduler/: FileCleanerJob.cs  JobFactory.cs  QuartzIntitaliser.cs
AuditMgmt/GT.CR.AuditMgmt/AuditMgmt/Utility/: ExternalServiceController.cs  FirebaseNotificationUtil.cs  StringNullHandlingFilter.cs
AuditMgmt/ScheduledJobs/: ScheduledJobs.csproj
AuditMgmt/ScheduledJobs/BackUp/: BackUpManager.cs  IBackUpManager.cs
AuditMgmt/ScheduledJobs/CleanUp/: CleanUpManager.cs  ICleanUpManager.cs
AuditMgmt/ScheduledJobs/RemoveDuplicates/: FileUtil.cs  IFileUtil.cs
AuditMgmt/UnitTestAuditMgmt/: AddJson.json  GetAuditsByUserID.cs  SaveAudit.cs  TestConfiguration.cs  UnitTestAuditMgmt.csproj
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt/: EscalationMgmt.csproj  Program.cs  Startup.cs  appspec.yml
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt.BusinessLayer/: EscalationMgmt.BusinessLayer.csproj
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt.BusinessLayer/BusinessImplementationLayer/: EscalationManager.cs
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt.BusinessLayer/BusinessInterfaceLayer/: IEscalationManager.cs
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt/Controllers/: EscalationController.cs
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt/Deploymentscripts/: Settings_Live.ps1  iisrestart_Live.ps1
EscalationMgmt/GT.CR.EscalationMgmt/EscalationMgmt/Properties/: launchSettings.json
GT.CR.CoreWebUI/GT.CR.WebUI/ComplyRite.Web.MVC/: ComplyRite.Web.MVC.csproj  Program.cs  Startup.cs
GT.CR.CoreWebUI/GT.CR.WebUI/ComplyRite.Web.MVC/Controllers/: HomeController.cs
GT.CR.CoreWebUI/GT.CR.WebUI/ComplyRite.Web.MVC/Models/: ErrorViewModel.cs
GT.CR.CoreWebUI/GT.CR.WebUI/ComplyRite.Web.MVC/Properties/: launchSettings.json
GT.CR.CoreWebUI/GT.CR.WebUI/ComplyRite.Web.MVC/ServiceRepository/: IServiceUtility.cs  MailService.cs  ServiceUtility.cs
GT.CR.CoreWebUI/GT.CR.WebUI/ComplyRite.Web.MVC/Views/: _ViewImports.cshtml
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt/: Dockerfile  MasterMgmt.csproj  Program.cs  Startup.cs  appsettings.json  appspec.yml
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.BuisnessLayer/: MasterMgmt.BusinessLayer.csproj
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.BuisnessLayer/BusinessImplementationLayer/: MasterManager.cs
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.BuisnessLayer/BusinessInterfaceLayer/: IMasterManager.cs
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.BuisnessLayer/ExcelFactory/: LoadData.cs
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.CommonLayer/: MasterMgmt.CommonLayer.csproj
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.CommonLayer/ExternalServices/: ExternalServiceController.cs
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.DataLayer/: AutoMapperProfile.cs  MasterContext.cs  MasterMgmt.DataLayer.csproj
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.DataLayer/DataImplementationLayer/: MasterRepository.cs
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.DataLayer/DataInterfaceLayer/: IMasterRepository.cs
MasterMgmt/GT.CR.MasterMgmt/MasterMgmt.UnitTest/: MasterControllerTest.cs  MasterMgmt.UnitTest.csproj  appSettings.json
ReportMgmt/GT.CR.ReportMgmt/ReportMgmt/: Program.cs  ReportMgmt.csproj  Startup.cs  appsettings.json
ReportMgmt/GT.CR.ReportMgmt/ReportMgmt.BusinessLayer/: ReportMgmt.BusinessLayer.csproj
ReportMgmt/GT.CR.ReportMgmt/ReportMgmt.CommonLayer/: ReportMgmt.CommonLayer.csproj  Utilities.cs
(+402 files in other folders)
