<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Company>GREENTICKFT</Company>
    <SignAssembly>false</SignAssembly>
    <ApplicationInsightsResourceId>/subscriptions/656a9efc-48f5-4ba7-a117-6666e3464dbb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AuditMgmt</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/656a9efc-48f5-4ba7-a117-6666e3464dbb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AuditMgmt</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>AuditMgmt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>AuditMgmt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scheduler\**" />
    <Compile Remove="Utility\**" />
    <Content Remove="Scheduler\**" />
    <Content Remove="Utility\**" />
    <EmbeddedResource Remove="Scheduler\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Scheduler\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuditController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditMgmt.BusinessLayer\AuditMgmt.BusinessLayer.csproj" />
    <ProjectReference Include="..\AuditMgmt.CommonLayer\AuditMgmt.CommonLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Deploymentscripts\backup.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deploymentscripts\backup_Live.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deploymentscripts\iisrestart.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deploymentscripts\iisrestart_Live.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deploymentscripts\Settings.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deploymentscripts\Settings_Live.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\Nocontent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <None Update="appspec.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
