<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Queue" Version="2018.4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportMgmt.CommonLayer\ReportMgmt.CommonLayer.csproj" />
    <ProjectReference Include="..\ReportMgmt.DataLayer\ReportMgmt.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>

</Project>
