<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscalationMgmt.CommonLayer\EscalationMgmt.CommonLayer.csproj" />
    <ProjectReference Include="..\EscalationMgmt.DataLayer\EscalationMgmt.DataLayer.csproj" />
    <ProjectReference Include="..\EscalationMgmt.Exceptions\EscalationMgmt.Exceptions.csproj" />
  </ItemGroup>

</Project>
