<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Company>GREENTICKFT</Company>
    <AssemblyOriginatorKeyFile>GreenTickFTCetrificate.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>AuditMgmt.BusinessLayer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AuditMgmt.BusinessLayer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileManager\**" />
    <EmbeddedResource Remove="FileManager\**" />
    <None Remove="FileManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditMgmt.CommonLayer\AuditMgmt.CommonLayer.csproj" />
    <ProjectReference Include="..\AuditMgmt.DataLayer\AuditMgmt.DataLayer.csproj" />
  </ItemGroup>

</Project>
